# Dapper-Extensions

DapperExtensions/: DapperExtensions.csproj
DapperExtensions.Test/: DapperExtensions.Test.csproj
DapperExtensions.Test.Entities/: DapperExtensions.Test.Entities.csproj
DapperExtensions.Test.Maps/: DapperExtensions.Test.Maps.csproj
DapperExtensions.Test/IntegrationTests/MySql/: MySqlBaseFixture.cs
DapperExtensions.Test/IntegrationTests/Sqlite/: CrudFixture.cs
DapperExtensions.Test/Mapper/: ClassMapperFixture.cs
