<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MySql.Data" Version="6.10.9" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DapperExtensions.Test.Entities\DapperExtensions.Test.Entities.csproj" />
    <ProjectReference Include="..\DapperExtensions.Test.Maps\DapperExtensions.Test.Maps.csproj" />
    <ProjectReference Include="..\DapperExtensions\DapperExtensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IntegrationTests\MySql\Sql\CreatePersonTable.sql" />
    <EmbeddedResource Include="IntegrationTests\MySql\Sql\CreateFooTable.sql" />
    <EmbeddedResource Include="IntegrationTests\MySql\Sql\CreateMultikeyTable.sql" />
    <EmbeddedResource Include="IntegrationTests\SqlCe\Sql\CreateAnimalTable.sql" />
    <EmbeddedResource Include="IntegrationTests\SqlCe\Sql\CreatePersonTable.sql" />
    <EmbeddedResource Include="IntegrationTests\SqlCe\Sql\CreateFooTable.sql" />
    <EmbeddedResource Include="IntegrationTests\SqlCe\Sql\CreateMultikeyTable.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IntegrationTests\SqlCe\Sql\CreateCarTable.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IntegrationTests\MySql\Sql\CreateCarTable.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IntegrationTests\Sqlite\Sql\CreatePersonTable.sql" />
    <EmbeddedResource Include="IntegrationTests\Sqlite\Sql\CreateMultikeyTable.sql" />
    <EmbeddedResource Include="IntegrationTests\Sqlite\Sql\CreateFooTable.sql" />
    <EmbeddedResource Include="IntegrationTests\Sqlite\Sql\CreateCarTable.sql" />
    <EmbeddedResource Include="IntegrationTests\Sqlite\Sql\CreateAnimalTable.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IntegrationTests\SqlServer\Sql\CreateAnimalTable.sql" />
    <EmbeddedResource Include="IntegrationTests\SqlServer\Sql\CreatePersonTable.sql" />
    <EmbeddedResource Include="IntegrationTests\SqlServer\Sql\CreateCarTable.sql" />
    <EmbeddedResource Include="IntegrationTests\SqlServer\Sql\CreateFooTable.sql" />
    <EmbeddedResource Include="IntegrationTests\SqlServer\Sql\CreateMultikeyTable.sql" />
    <EmbeddedResource Include="IntegrationTests\MySql\Sql\CreateAnimalTable.sql" />
    <Content Include="x64\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="SqlServerCompact" Version="4.0.8482.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IntegrationTests\DatabaseTestsFixture.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
if not exist "$(TargetDir)x86" md "$(TargetDir)x86"
xcopy /s /y "$(SolutionDir)packages\SqlServerCompact.4.0.8482.1\NativeBinaries\x86\*.*" "$(TargetDir)x86"
if not exist "$(TargetDir)amd64" md "$(TargetDir)amd64"
xcopy /s /y "$(SolutionDir)packages\SqlServerCompact.4.0.8482.1\NativeBinaries\amd64\*.*" "$(TargetDir)amd64"</PostBuildEvent>
  </PropertyGroup>
</Project>